<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class List</title>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        #divFrom {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .divFrom-content {
            position: relative;
            top: 15%;
            text-align: left;
            margin-top: 30px;
            margin-left: 25%;
            color: wheat;
            width: 50%;
            
        }

        #divFrom a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        #divFrom .btnClose {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        #addStudent {
            position: relative;
            margin-top:2%;
            font-size:30px;
            cursor:pointer;
            margin-left: 10%;
        }

        #classname {
            margin-left: 15%;
            font-size: 35px;
        }
        
        .paddingLeft {
            position: relative;
            left: 15%;
        }

        .paddingRight {
            position: relative;
            right: -30%;
        }

        #classlistForm {
            position: relative;
            width: 80%;
            left: 10%;
        }
    </style>
</head>

<body>
    <div id="divFrom" class="overlay">
        <div class="divFrom-content">
            <h1>Student's Information</h1>
            <form id="form" name="registration">
                <label for="idNum">Student ID</label>
                <input type="number" id="idNum" name="idNum" class="form-control" disabled><br>
                <div class="form-row">
                    <div class="col">
                        <label for="firstname">Firstname</label>
                        <input type="text" id="firstname" name="firstname" class="form-control"><br>
                    </div>
                    <div class="col">
                        <label for="lastname">Lastname</label>
                        <input type="text" id="lastname" name="lastname" class="form-control"><br>
                    </div>
                </div>
                <label for="cy">Course and year</label>
                <input type="text" id="cy" name="cy" class="form-control"><br>
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" class="form-control"><br>
                <label for="address">Address</label>
                <input type="text" id="address" name="address" class="form-control"><br>
            </form>
            <button id="save" class="btn btn-primary btn-lg btn-block" value="submit">Save</button>
            <button type="button" class="btn btn-danger btn-lg btn-block" id="cancel">Cancel</button>
        </div>
    </div>
    <div id="classlistForm">
        <span id="addStudent">&#9776; Add Student</span>
        <span id="classname">ClassList</span>
        <table class="table table-bordered" id="tableList">
            <thead>
                <tr>
                    <th scope="col">ID Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">Course and Year</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody id="tbodyContainer">

            </tbody>
        </table>
    </div>
    <script src="class.js"></script>
</body>

</html>
